<?php

/**
 * Языковые константы для фронтенда английской версии шаблона Demomarket
 */
$i18n = [
	'js-basket_items_total' => ' items, total cost: ',
	'js-basket_empty' => 'Your cart is empty.',
	'js-basket_empty_html' => '<h4 class="empty-content">Your cart is empty.</h4><p>Return to <a href="/">catalog</a> and add items into your cart.</p>',
	'js-basket_options' => 'Options selection',
	'js-basket_add_button' => 'Add to cart',
	'js-basket_add_short' => 'Add',
	'js-vote_no_element' => 'No selected variants',
	'js-vote_already_voted' => 'You have already voted',
	'js-vote_total_votes' => 'All votes:',
	'js-vote_rating' => 'Rating:',
	'js-forms_empty_field' => "Required field.",
	'js-forms_short_login' => "Login is too short. Login should consist at least of three characters.",
	'js-forms_long_login' => "Login is to long. Login should consist of no more than 40 characters.",
	'js-forms_short_pass' => "Password is too short. Password should consist at least of six characters.",
	'js-forms_same_pass' => "Login and password should be different.",
	'js-forms_confirm_pass' => "Passwords should be identical.",
	'js-forms_invalid_email' => "Invalid e-mail.",
	'js-checkout' => "Checkout",
	'js-oneclick_checkout' => "Fast order",
	'js-finish_message_prefix' => "Order ",
	'js-finish_message_postfix' => " successfully issued!<br/>Expect a call from the store manager.",
	'js-continue' => "Continue",
	'js-max_file_size' => "Maximum upload file size",
	'js-enter_captcha' => "Enter the code",
	'js-reset_captcha' => "Reload the code",
	"dizzy_usually_buy" => "Usually buy with this item",
	"dizzy_order_comment" => "Address comment",
	"specify_delivery_address" => "Specify delivery address",
	"one-step-order" => "One-step ordering",
	"sort-stock" => "Presence",
    // !!!! НАЧАЛО ЯЗЫКОВЫХ КОНСТАНТ !!!!!
    'personal' => 'Personal',
    'entry' => 'log in',
    'exist' => 'log out',
    'registration' => 'sign in',
    'compare' => 'comparison',
    'subscribes' => 'enter your e-mail',
    'your_mail' => 'subscribe to mailing list',
    'subscribe_success' => 'Success! You are now subscribed.',
    'politics' => 'privacy',
    'catalog' => 'catalogue',
    'helpful_information' => 'helpful information',
    'about' => 'about us',
    'have_quest' => 'Have a question?',
    'sort' => 'sort',
    'output' => 'output',
    'empty_category' => 'this category is empty',
    'pick_up' => 'choose',
    'sku' => 'SKU number',
    'add_to_compare' => 'add to comparison',
    'del_form_compare' => 'remove from comparison',
    'add_to_compare_success' => 'added to comparison successfully',
    'del_from_compare_success' => 'removed from comparison successfully',
    'size' => 'size',
    'add_to_cart' => 'add to cart ',
    'buy_one_click' => 'one-click buying',
    'descr' => 'description',
    'products_in_collections' => 'Items in collection',
    'will_like' => 'You can also like',
    'product_in_cart' => 'The item is added to cart',
    'go_cart' => 'go to cart',
    'go_sales' => 'continue purchasing',
    'thanks' => 'thank you',
    'manager_will_concact' => 'Our manager will contact you in the near future',
    'login_in_account' => 'log in to your account',
    'password' => 'password',
    'forget_password' => 'Forgot your password?',
    'login' => 'log in',
    'forget_password' => "password recovery",
    'forget_mail' => 'To get the password recovery instructions, enter the e-mail you use to log in',
    'send_password' => 'send password',
    'forget_instruction' => 'The instructions are sent to your e-mail',
    'register_instruction' => 'Signed in successfully. Check your e-mail.',
    'you_name' => 'your name',
    'mobile_phone' => 'mobile phone',
    'passford' => 'password',
    'i_confirm' => 'I agree to have my personal data processed.',
    'required_fields' => '- required fields',
    'do_registration' => 'signing up',
    'else' => 'or',
    'more_info' => 'more information',
    'blog' => 'blog',
    'send' => 'send',
    'field-sizes' => 'Size',
    'field-sostav' => 'fiber content',
    'field-recommend2' => 'laundry instructions',
    'field-dopolnitelno' => 'extra',
    'go_to_product' => 'go to product',
    'sku' => 'Sku',
    'sizes' => 'Sizes:',
    'field-stock' => 'Stock',
    'field-trend' => 'Trend',
    'field-news' => 'News',
    'reset' => 'Reset',
    'sort_up' => 'price up',
    'sort_down' => 'price down',
    'name_up' => 'name up',
    'name_down' => 'name down',
    'empty_cart' => 'Cart is empty',
    'select_size' => 'Select size.',
    'select_size_header' => 'Select size',
    'product' => 'Product',
    'price' => 'Price',
    'qty' => 'Qty',
    'discount' => 'Discount',
    'total' => 'Total',
    'remove' => 'Remove',
    'clear_cart' => 'Clear cart',
    'step' => 'Step',
    'shipping_method_and_address' => 'Shipping method and address',
    'field-courier_delivery' => 'Courier delivery',
    'field-russian_post' => 'Russian post',
    'customer_information' => 'Customer information',
    'payment_methods' => 'Payment methods',
    'field-online_payment' => 'Online payment',
    'field-cash' => "Cash",
    'purchase_order' => 'Purchase order',
    'order_comment' => 'Order comment',
    'colors' => 'Colors',



    // !!!! КОНЕЦ ЯЗЫКОВЫХ КОНСТАНТ !!!!!

];
