@import "variables";
@import "mixin";

@media screen and (max-width: 1500px) {
	//contacts
	.contacts {
		.contacts_container {
			.contacts_container_top {
				& > div {
					width: 100%;
				}
			}
		}
	}

	//characteristics
	main {
		.compare {
			.goods {
				.characteristics {
					.characteristics_row {
						.compare_field {
							width: 230px;
						}
					}
				}
			}
		}
	}

  .header_work_time {
    .media-left {
      padding: 0 0 0 25px;
    }
  }

	//--  gallery  --//
	main {
		.gallery {
			.container {
				.row {
					& > div {
						width: 25%;
						&:nth-of-type(4n+4){
							.title {
								border-right: none;
							}
						}
						&:nth-of-type(5n+5){
							.title {
								border-right: 1px solid #ebebeb;
							}
						}
					}
				}
			}
		}
	}

	main {
		.sidebar {
			width: 294px;
		}
	}

	//--  footer  --//
	footer {
		.container {
			.row {
				.last_columns {
					width: 213px;
					margin-left: 10px;
				}
				.list_products {
					& > div {
						.category_list {
							width: 150px;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}

	//--  header  --//
	header {
		.header_middle_nav {
			.header_cart {
				margin-left: 0;
			}
		}
	}

	//--  forum  --//
	main {
		.forum {
			table {
				tbody {
					.forum_name {
						a {
							width: 300px;

						}
					}
				}
			}
		}
	}

	main {
		.cart {
			.order_item {
				.order_img {
					img {
						width: 100%;
					}
				}
			}
		}
	}

	main {
		.not_found {
			img {
				max-width: 70%;
			}
		}
	}

	main {
		.order {
			.progress_bar {
				a {
					width: 183px;
				}
			}
		}
	}

	main .cart .with_goods {
		margin-left: 0;
	}

	main {

		#mainCarousel {
			.carousel-inner {
				.item {
					.carousel-caption {
						left: 40%;
					}
				}
			}
		}

		.goods {
			width: 100%;
			.tab-content {
				margin-bottom: 0;
				.tab_container {
					.tab_item {
						.price {
							h3 {
								font-size: 21px;
							}
						}
					}
				}
			}
		}

		//-- goods --//
		.catalog {
			.goods {
				width: 100%;
				.col-md-3 {
					width: 50%;
					.tab_container {
						.tab_item {
							.title {
							}
						}
					}
				}
			}
		}

		//-- catalog_list --//
		.catalog {
			.catalog_list {
				width: 75%;
				.col-md-3 {
					.tab_container {
						.tab_item {
							.list_quantity {
								width: 165px;
							}
							.item_img {
								width: 150px;
								margin-left: 5px;
							}
							.info {
								width: 300px;
								p {
									margin-right: 14px;
								}
								.price {
									margin-right: 10px;
									width: 110px;
									h3 {
										font-size: 19px;
									}
								}
							}
							.title {
								width: 190px;
								padding: 0 10px;
							}
						}
					}
				}
			}
		}

		//-- catalog_inline --//

		.catalog_inline {
			width: 75%;
			.col-md-3 {
				.tab_container {
					.tab_item {
						.list_quantity {
							width: 145px;
							margin-right: 0;
							p:last-of-type {
								right: 115px;
							}
						}
						.title {
							width: auto;
							padding: 0 10px;
							h4 {
								display: block;
								margin: 0;
								width: 140px;
							}
						}
						.info {
							p {
								right: 116px;
							}
							.price {
								width: 141px;
								margin-right: 0;
								del {
									font-size: 11px;
									top: -5px;
								}
								h3 {
									font-size: 11px;
									margin-left: 70px;
								}
							}
						}
						.goods_btn {
							margin-left: 137px;
						}
					}
				}
			}
		}

		//-- carousel --//
		.goods {
			.tab_container {
				.tab_item {
					.price {
						h3 {
							font-size: 21px;
						}
					}
				}
			}
		}

		.interview,
		.main_news {
			padding: 50px 25px;
		}
		.main_news {
			padding-right: 0;
			.media {
				.media-left {
					h2 {
						font-size: @h2_size;
					}
				}
			}
		}
		.catalog_item {
			.main_carousel {
				width: 470px;
				margin-right: 0;
				.carousels_container {
					width: 448px;
				}
			}
			.item_option {
				.sub_item {
					.carousel {
						.carousel-inner {
							height: 600px;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 991px) and (max-width: 1500px) {

	main .goods.w100p .col-md-3 {
		width: 33%;
	}

	main .interview, main .main_news {
		height: 502px;
	}

	main .catalog .price_inline > .row > div > .row > div.list_comment a {
		font-size: 11px;
	}

	main .catalog .price_inline > .row > div > .row > div.list_price h3 {
		font-size: 11px;
	}

	main .catalog .price_list > .row > div > .row > div.list_title p {
		width: 170px;
	}
}

@media (min-width: 991px) {
	.goods {
		.tab_container {
			.tab_item {
				.goods_btn {
					&.one_click_adaptive {
						display: none;
					}
				}
			}
		}
	}

	.catalog_list {
		.tab_container {
			.tab_item {
				.goods_btn {
					&.one_click_adaptive {
						display: none;
					}
				}
			}
		}
	}

	.catalog_item {
		h1 {
			margin-top: 10px;
			display: inline-block;
		}

		ul.rate_star {
			margin-top: 15px;
		}
	}
}

@media screen and (max-width: 991px) {

	//contacts
	.contacts {
		.map {
			* {
				height: 300px;
				position: relative;
			}
		}
		.contacts_container {
			width: 100%;
			.contacts_container_top {
				padding: 40px 20px;
			}
		}
	}

	//characteristics
	main {
		.compare {
			.goods {
				.characteristics {
					.characteristics_row {
						.compare_field {
							width: 100%;
						}
					}
				}
			}
		}
	}

	//--  gallery  --//
	main {
		.gallery {
			.container {
				.row {
					display: block;
					& > div {
						width: 100%;
						.title {
							border-right: none;
						}
					}
				}
			}
		}
	}

	main {
		.sort_row {
			.sort_list {
				li {
					display: block;
					margin-bottom: 15px;
				}
			}
		}
	}

	main .goods {
		padding: 5px;
	}

	main .main_news .media .media-left h2 {
		font-size: 50px;
	}

	main .catalog .catalog_more .pagination_numbers li a {
		border: none;
		width: auto;
	}

	main {
		#mainCarousel {
			.carousel-control {
				&.left {
					left: 5px;
				}
				&.right {
					right: 5px;
				}
			}
			.carousel-inner {
				& > .item {
					.carousel-caption {
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						margin: auto;
					}
				}
			}
		}
	}

	//--  advantage  --//
	main .advantage .container .row > div .media .media-body {
		width: 100%;
	}

	main .goods.w100p .col-md-3 {
		width: 50%;
	}

	//--  support_cat  --//
	main {
		.support_cat {
			margin-top: 40px;
			.support_cat_box {
				display: block;
			}
		}
	}

	//--  blog  --//
	main {
		.blog {
			margin-top: 40px;
			.grey_border {
				padding: 0 20px 60px 20px;
				.blog_container {
					flex-direction: column;
					.blog_box {
						width: 100%;
						flex-direction: column;
						.blog_date {
							justify-content: flex-start;
						}
						.blog_text {
							margin-left: 0;
							width: 100%;
						}
					}
				}
			}
			.comment {
				margin-top: 0;
			}
		}
	}

	//--  no_adaptive  --//
	main.no_adaptive {
		width: 991px;
	}

	//--  feedback  --//
	main {
		.feedback {
			margin-top: 40px;
			.grey_border {
				padding: 60px 20px;
				form {
					width: 100%;
				}
			}
		}
	}

	//--  forum  --//
	main {
		.forum {
			margin-top: 40px;
			table {
				thead {
					tr {
						td {
							padding: 25px 20px;
						}
					}
				}
				tbody {
					tr {
						td {
							padding: 25px 20px;
						}
					}
					.forum_name {
						a {
							width: 100%;
							overflow: visible;
							white-space: normal;
						}
					}
				}
			}
		}
	}

	//--  delivery_and_payment  --//
	main {
		.delivery_and_payment {
			margin-top: 40px;
			.grey_border {
				padding: 60px 20px;
				.col-md-6 {
					padding: 0;
					&:last-child {
						margin-top: 60px;
					}
				}
				img {
					max-width: 100%;
					height: auto;
					&.order_icons {
						margin-left: 0;
					}
				}
			}
		}
	}

	//--  search_results  --//
	main {
		.search_results {
			margin-top: 40px;
			.grey_border {
				padding: 10px 20px 60px 20px;
			}
		}
	}

	//--  one_news  --//
	main {
		.one_news {
			margin-top: 40px;
			.grey_border {
				flex-direction: column;
				padding: 60px 20px;
				.right_block {
					order: -1;
					margin: 0 0 20px 0;
					text-align: center;
					img {
						max-width: 100%;
						height: auto;
					}
				}
			}
		}
	}

	//--  news  --//
	main {
		.news {
			margin-top: 40px;
			.news_container {
				flex-direction: column;
				padding: 0 20px 60px 20px;
				.news_box {
					flex-direction: column;
					width: 100%;
					.news_date {
						justify-content: flex-start;
					}
					.news_text {
						margin-left: 0;
					}
				}
			}
		}
	}

	//--  novelty_technique  --//
	main {
		.novelty_technique {
			margin-top: 40px;
			.on_technology {
				padding: 20px;
			}
		}
	}

	//--  comment  --//
	main {
		.comment {
			margin-top: 40px;
			.pagination_numbers {
				margin-left: 20px;
				margin-right: 20px;
			}
			.comment_list {
				padding: 0 20px 40px 20px;
			}
			.comment_add {
				padding: 40px 20px;
				form {
					width: 100%;
				}
			}
		}
	}

	//-- personal_area --//
	main {
		.personal_area {
			margin-top: 40px;
			.nav-tabs {
				margin-bottom: 0;
				li {
					a {
						color: #555;
					}
				}
			}
			.tab-content {
				#personal {
					.col-md-6 > div {
						width: 100%;
					}
					a.transparent_btn {
						width: 100%;
					}
				}
			}
		}
	}

	main {
		.personal_area {
			.tab-content {
				#order {
					.content {
						.content_order {
							display: block;
							& > div {
								width: 100%;
								margin-bottom: 30px;
								& > div {
									margin-bottom: 0;
								}
								.title_text {
									font-size: 12px;
									color: #a4a4a4;
								}
							}
						}
					}
				}
			}
		}
	}

	//-- not_found --//
	main {
		.not_found {
			border-top: 1px solid #ebebeb;
			padding: 105px 20px;
			.img_container {
				text-align: center;
				margin-bottom: 40px;
			}
			.nav {
				margin-top: 40px;
			}
		}
	}

	//-- cart --//
	main .cart .order_item .goods_in_cart {
		height: auto;
		position: relative;
	}

	main .cart .order_item .order_delete {
		position: absolute;
		top: 0;
		right: 0;
	}

	main .cart .order_item .sum_rub {
		text-align: left;
	}

	main .cart .order_item .order_img {
		justify-content: center;
		margin-bottom: 15px;
	}

	main .order .cart .order_item .order_price {
		text-align: left;
	}

	main .order #deliveryForm .del_row.order_img_3,
	main .order #deliveryForm .del_row.order_img_2,
	main .order #deliveryForm .del_row.order_img_1 {
		background-image: none;
	}

	main .order #deliveryForm .del_row .del_content {
		width: auto;
	}

	//--  progress_bar  --//
	main {
		.order {
			.progress_bar {
				margin-top: 40px;
				a {
					width: 100%;
					&:after {
						content: "";
						display: none;
					}
					&:before {
						content: "↓";
						background: none;
						transform: rotate(0deg);
						right: 10px;
					}
					&.active {
						&:before {
							content: "↓";
							color: #fff;
							background: none;
							right: 10px;
						}
					}
				}
			}
		}
	}

	//--  filters  --//
	main {
		.sidebar {
			width: 90%;
			margin: 0 auto;
			border: none;
			text-align: left;
		}
	}

	//-- nav-tabs --//
	main {
		.nav-tabs {
			padding: 0;
			li {
				padding: 0;
				& > a {
					padding: 15px 0;
				}
			}
		}
	}

	//-- .catalog_list --//
	main {
		.catalog {
			.catalog_list {
				margin-top: 55px;
				width: 100%;
				.sort_row {
					.ui-selectmenu-button.ui-button {
						width: 120px;
						margin-left: 5px;
					}
				}
				.col-md-3 {
					width: 50%;
					.tab_container {
						height: 516px;
						&:hover {
							.tab_item {
								position: absolute;
								height: auto;
								left: 0;
								top: 0;
								right: 0;
								z-index: 100;
								.shadow_out_hover(@sh_gray);
								.hide_block {
									display: block;
								}
							}
						}
						.tab_item {
							display: block;
							height: auto;
							.info {
								width: auto;
								p {
									display: none;
								}
								.price {
									width: auto;
									padding: 20px;
									margin-top: 0;
									h3 {
										font-size: 26px;
									}
								}

							}
							.goods_btn {
								display: block;
								width: 90%;
								font-size: 20px;
								margin: 0 auto;
								&.one_click_adaptive {
									display: block;
									margin: 13px auto 25px auto;
								}
							}
							.list_quantity {
								display: none;
							}
							.title {
								width: auto;
								height: 75px;
								padding: 0 20px;
								.rate_star {
									display: none;
								}
								h4 {
									-webkit-line-clamp: 3;
									height: 46.2px;
								}
							}
							.item_img {
								width: auto;
								height: 230px;
								img {
									max-height: none;
								}
							}
						}
					}
				}
			}
		}
	}

	//-- catalog_inline --//
	main {
		.catalog_inline {
			width: 100%;
			margin-top: 55px;
			.sort_row {
				.ui-selectmenu-button.ui-button {
					width: 120px;
					margin-left: 5px;
				}
			}
			.col-md-3 {
				width: 50%;
				.tab_container {
					height: 516px;
					&:hover {
						.tab_item {
							position: absolute;
							height: auto;
							left: 0;
							top: 0;
							right: 0;
							z-index: 100;
							.shadow_out_hover(@sh_gray);
							.hide_block {
								display: block;
							}
						}
					}
					.tab_item {
						display: block;
						height: auto;
						.list_quantity {
							display: none;
						}
						.title {
							height: 75px;
							padding: 0 20px;
							h4 {
								-webkit-line-clamp: 3;
								height: 46.2px;
								-webkit-box-orient: vertical;
								white-space: normal;
								margin-top: 10px;
								margin-bottom: 10px;
								width: auto;
							}
							.rate_star {
								display: none;
							}
						}
						.info {
							width: auto;
							.price {
								width: auto;
								padding: 20px;
								del {
									font-size: 14px;
									position: absolute;
									top: 0;
								}
								h3 {
									font-size: 26px;
									padding: 0;
									margin: 0;
									font-family: 'open_sans_med', sans-serif;
									line-height: .7;
								}
							}
							p {
								display: none;
							}
							.comment_catalog_inline {
								display: none;
							}
						}
						.item_img {
							height: 230px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							img {
								margin: 0 auto;
								padding: 20px 0;
							}
						}
						.goods_btn {
							width: 90%;
							padding: 9px;
							font-size: 20px;
							margin: 0 auto;
							display: block;
							&.one_click_adaptive {
								margin: 13px auto 25px auto;
								display: block;
							}
						}
					}
				}
			}
		}
	}

	main .catalog .price_inline > .row > div > .row > div.list_title p {
		width: auto;
	}

	main .catalog .price_list {
		width: 100%;
	}

	//-- tab-content --//
	main {
		.catalog {
			.goods {
				width: 100%;
				.tab_container {
					height: 516px;
					.tab_item {
						.goods_btn {
							width: 90%;
							padding: 9px;
							font-size: @baseFontSize + 6;
							margin: 0 auto;
							display: block;
							&.one_click_adaptive {
								margin: 13px auto 25px auto;
								display: block;
							}
						}
						.info {
							display: block;
							.price {
								padding: 20px;
							}
						}
					}
				}
			}
		}
		.top_bottom_platform {
			width: 100%;
		}
		.catalog_item {
			.main_carousel {
				width: 100%;
				margin-right: 0;
				border: none;
				.carousels_container {
					width: 100%;
					height: auto;
					padding-bottom: 0;
				}
			}
		}
	}

	main {
		.goods {
			width: 100%;
			.tab_container {
				height: 516px;
				.tab_item {
					.goods_btn {
						width: 90%;
						padding: 9px;
						font-size: @baseFontSize + 6;
						margin: 0 auto;
						display: block;
						&.one_click_adaptive {
							margin: 13px auto 25px auto;
							display: block;
						}
					}
					.info {
						display: block;
						.price {
							padding: 20px;
						}
					}
				}
			}
		}
		.top_bottom_platform {
			width: 100%;
		}
		.catalog_item {
			.main_carousel {
				width: 100%;
				margin-right: 0;
				border: none;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	main .gallery .container .row .col-md-2 {
		width: 100%;
		text-align: center;
		img {
			width: auto;
			max-height: 205px;
			max-width: 100%;
			margin: 0 auto;
		}
	}
}

@media screen and (max-width: 570px) {

	.modal {
		.modal-content {
			width: 100%;
			padding: 25px;
		}
	}

	//--  footer  --//
	footer {
		.container {
			.row {
				flex-direction: column;
				align-items: center;
				p {
					text-align: center;
				}
			}
		}
	}

	main .goods.w100p .col-md-3 {
		width: 100%;
	}

	html body main.no_adaptive .goods .col-md-3 {
		width: 25%;
	}

	//-- personal_area --//
	main {
		.personal_area {
			.nav-tabs {
				li {
					float: none;
					width: 100%;
					&:last-child {
						margin-left: 0;
					}
				}
			}
			.tab-content {
				#personal {
					padding: 20px;
				}
				#order {
					.content {
						.content_order {
							padding: 20px;
						}
					}

				}
			}
		}
	}

	html {
		body {
			main {
				.nav-tabs {
					padding: 0;
					li > a {
						font-size: 11px;
					}
				}
				.goods {
					.col-md-3 {
						width: 100%;
					}
				}
				.catalog {
					.goods {
						.col-md-3 {
							width: 100%;
						}
					}
				}
				.catalog {
					.catalog_list {
						.col-md-3 {
							width: 100%;
						}
					}
				}
				.catalog {
					.catalog_inline {
						.col-md-3 {
							width: 100%;
						}
					}
				}

				.catalog_item,
				.catalog {

				}
				.advantage {
					padding: 50px 20px;
				}
			}
		}
	}
}

@media screen and (max-width: 560px) {
	main {
		label {
			p {
				max-width: 85%;
			}
		}
	}
	main {
		.catalog_item {
			.opt_form {
				form {
					& > div {
						width: 100%;
						span:first-of-type {
							padding: 0;
							margin: 0;
						}
						span:last-of-type {
							margin-left: 2px;
							font-size: 9px;
						}
					}
				}
			}
			.price_block {
				.top_block {
					.stock {
						background-position: 5% 50%;
					}
				}
			}
		}

		.order {
			#deliveryForm {
				.radio_cont {
					span {
						margin-left: 5px;
					}
				}
			}
		}
	}

	.collapse_menu_header {
		width: 90%;
	}
}

@media screen and (max-width: 450px) {
	#buy_modal.modal {
		.modal-body {
			form {
				label {
					width: 140px;
				}
			}
		}
	}

	main {
		.main_news {
			padding: 50px 10px;
			.news_text {
				h4 {
					font-size: @baseFontSize + 2;
				}
			}
		}
	}
}

@media screen and (max-width: 380px) {
	main {
		#mainCarousel {
			.carousel-inner {
				.item {
					.carousel-caption {
						right: 1%;
						h2 {
							font-size: 78px;
						}
					}
				}
			}
		}

		.contacts {
			.contact_form {
				form {
					input {
						&[type="submit"] {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 330px) {
	main {
		.interview {
			.radio_form {
				form {
					width: 275px;
				}
			}
		}
	}
}
