@import "variables";
@import "mixin";

.tooltip {
	&.in {
		opacity: 1;
	}
	&.bottom {
		.tooltip-arrow {
			border-bottom-color: @tooltip-color;
		}
	}
	.tooltip-arrow {
		border-bottom-color: @tooltip-color;
	}
	.tooltip-inner {
		background: @tooltip-color;
		max-width: 200%;
		opacity: 1;
		padding: 0;
		.align(left);
		.shadow(@base_shadow);
		.radius(0);
	}
	.user_info_tooltip {
		padding: 20px 35px;
		li {
			margin: 0 0 20px 0;
			&:last-child {
				margin: 0;
			}
			a {
				color: @color-base;
				font-size: @baseFontSize;
				font-weight: 200;
			}
		}
	}
	.basket_info_tooltip {
		width: 350px;
		.item_list {
			color: @black;
			.item_img {
				img {
					width: 75px;
					height: auto;
				}
			}
			.item_about {
				font-family: @mediumBold;
				line-height: 2;
			}
			.row {
				padding: 30px 20px;
				border-bottom: 1px solid @bord_color;
			}
		}
		.result_price {
			background: @backgroundGray;
			.row {
				padding: 20px 30px;
				color: @black;
				&:last-child {
					padding-top: 0;
					padding-bottom: 30px;
				}
				span {
					font-size: @baseFontSize - 1;
				}
				h3 {
					margin: 0;
				}
			}
			.basket_btn {
				font-size: @baseFontSize;
			}
		}
	}
}

.tooltip_block {
	display: none;
}

.tooltip_toggle {
	cursor: pointer;
}


//--------------------------------------------------- basket_tooltip ------------------------------------------------------//
.basket_tooltip {
	display: none;
	z-index: 150;
	position: absolute;
	top: 42px;
	left: -62px;
	box-shadow: 0 0 11px 2px #e2e2e2;
	width: 350px;
	background: #fff;
	&:before {
		content: "";
		width: 10px;
		height: 10px;
		background: #fff;
		transform: rotate(45deg);
		position: absolute;
		top: -3px;
		left: 50%;
	}
	.basket_tooltip-list {
		li {
			a {
				display: flex;
				padding: 30px 20px;
				align-items: center;
				border-bottom: 1px solid #ebebeb;
				img {
					width: 75px;
					margin-right: 20px;
				}
				p {
					font-family: 'open_sans_med';
				}
			}
		}
	}
	.basket_tooltip-price {
		background: #f8f8f8;
		padding: 20px 30px;
		.tooltip_price {
			display: flex;
			justify-content: space-between;
			align-items: center;
			h3 {
				margin: 0;
			}
		}
		.tooltip_btn {
			margin-top: 20px;
		}
	}
}












