@black: #3b3b3b;
@background_dark_black: #242424;
@nav_color: #676767;
@white: #ffffff;
@lightGray: #b6b6b6;
@gray: #f3f3f3;
@mediumGray: #454545;
@darkGray: #656565;
@color-base: #33b5cb;
@backgroundGray: #f8f8f8;
@modalBackground: #f6f6f6;
@bord_color: #ebebeb;
@textGray: #bcbcbc;
@lightBlack: #3e3e3e;
@grayBlack: #585858;
@lightTextGray: #a3a3a3;
@shadow: rgba(0, 0, 0, 0.4);
@red: #f05242;
@sh_gray: #dcdcdc;
@mgray: #3b3b3b;
@range_col: #cccccc;
@footer_col: #929292;
@tooltip-color: @white;
@base_shadow_color: #e2e2e2;
@base_shadow: 0 0 11px 2px @base_shadow_color;

@baseFont: 'open_sans';
@mediumBold: 'open_sans_med';
@highBold: 'open_sans_bold';
@extraBold: 'bold_font';
@doctor: 'docter_two';
@light_font: 'open_sans_light';

@baseFontSize: 14px;
@h2_size: 29px;
@h2_large: 50px;
@h3_size: 22px;
@extra: 115px;
@large: 76px;
@x-large: 59px;
@blockHeight: 185px;
@mediumSize: 36px;
@cart_price: 26px;
